# creative-personal-backend

./: HELP.md  README.md  a-bootiful-client.properties  config-client-dev.properties  pom.xml
backend-common/: pom.xml
backend-common/src/main/java/annotation/: IgnoreResult.java
backend-common/src/main/java/base/: PageReq.java  PageResult.java  ResponseVO.java
backend-common/src/main/java/exception/: BackendException.java  BackendExceptionType.java
backend-common/src/main/java/utils/: DateUtils.java  PageUtils.java
backend-dao/: pom.xml
backend-dao/src/main/java/com/zhuao/backend/dao/config/: DBConfig.java
backend-dao/src/main/java/com/zhuao/backend/dao/entity/: UserEntity.java
backend-dao/src/main/java/com/zhuao/backend/dao/mapper/: UserMapper.java
backend-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
backend-manager/: pom.xml
backend-manager/src/main/java/com/zhuao/backend/manage/converter/: UserConvert.java
backend-manager/src/main/java/com/zhuao/backend/manage/data/: UserDTO.java
backend-manager/src/main/java/com/zhuao/backend/manage/user/: UserManager.java
backend-service/: pom.xml
backend-service/src/main/java/com/zhuao/backend/service/user/: UserService.java
backend-service/src/main/java/com/zhuao/backend/service/user/impl/: UserServiceImpl.java
backend-web/: pom.xml
backend-web/src/main/java/com/zhuao/backend/web/: ZhuaoApplication.java
backend-web/src/main/java/com/zhuao/backend/web/controller/aspect/: RequestLogAspect.java
backend-web/src/main/java/com/zhuao/backend/web/controller/config/: GlobalExceptionHandlerConfig.java  UnionReturnConfig.java
backend-web/src/main/java/com/zhuao/backend/web/controller/converter/: UserConvert.java
backend-web/src/main/java/com/zhuao/backend/web/controller/data/vo/: UserVO.java
backend-web/src/main/java/com/zhuao/backend/web/controller/health/: HealthCheckController.java
backend-web/src/main/java/com/zhuao/backend/web/controller/user/: UserController.java
backend-web/src/main/java/com/zhuao/backend/web/controller/utils/: IPUtil.java  WebUtil.java
backend-web/src/main/java/com/zhuao/backend/web/controller/web/health/: HealthCheckController.java
backend-web/src/main/java/com/zhuao/backend/web/controller/web/user/: UserController.java
backend-web/src/main/resources/: application.yml
sql/: ddl.sql
